export const en = {
  Home: 'Home',
  AboutUs: 'About us',
  Contact: 'Contact',
  FOOTER_TEXT_1: 'Competition Agency Of Georgia',
  FOOTER_TEXT_2: 'All rights reserved',
  CompetitionAgencyOfGeorgia: 'Competition Agency Of Georgia',
  ReadMore: 'Read more',
  Links: 'Links',
  Sitemap: 'Sitemap',
  ViewDocument: 'View Document',
  Decisions: 'Decisions',
  AbuseOfDominantPosition: 'Abuse Of Dominant Position',
  ByInvestigation: 'Decisions taken on the bases of investigation',
  ByProhibition: 'Decisions on inadmissibility',
  AntiCompetitiveAgreements: 'Anticompetitive Agreements',
  DistortionOfCompetitionByStateAuthorities:
    'Distortion of Competition by the State Authorities',
  UnfairCompetition: 'Unfair Competition',
  ConcentrationControl: 'Merger Control',
  StateAid: 'State Aid',
  MarketMonitoring: 'Market Monitoring',
  WhatWeDo: 'What We Do',
  Projects: 'Projects',
  Structure: 'Structure',
  PublicInformation: 'Public Information',
  AnnualReports: 'Annual reports',
  Media: 'Media',
  PressReleases: 'Press releases',
  Legislation: 'Legislation',
  PageNotFound: 'Page Not Found',
  InternalServerError: 'Internal Server Error',
  Chairman: 'Chairman',
  Cooperation: 'Cooperation',
  Carreer: 'Carreer',
  National: 'National',
  Guidelines: 'Guidelines',
  International: 'International',
  ProactiveInformation: 'Proactive information',
  Statistics: 'Statistics',
  PublicSurvey: 'Public surveys',
  RequestRelatedActs: 'Request related acts',
  RequestStandard: 'Request standard',
  ApplicationForm: 'Application form',
  ComplaintForm: 'Complaint form',
  Announcement: 'Announcements',
  Events: 'Events',
  NewsArchive: 'News archive',
  Newsletter: 'Newsletter',
  Publications: 'Publications',
  FAQ: 'FAQ',
  Phone: 'Phone',
  Email: 'E-mail',
  FullName: 'Full Name',
  Tel: 'Tel',
  Message: 'Message',
  Submit: 'Submit',
  Print: 'Print',
  AccessToPublicInformation: 'Access To Public Information',
  Search: 'Search',
  Employees: 'Employees',
  Releases: 'Releases'

};
