export const en = {
  Home: 'Home',
  AboutUs: 'About us',
  Contact: 'Contact',
  FOOTER_TEXT_1:
    'This website has been produced with the assistance of the European Union. Its contents are the sole responsibility of the Competition Agency of Georgia and do not necessarily reflect the views of the European Union.',
  FOOTER_TEXT_2: '© 2019, Competition Agency of Georgia, All rights reserved',
  CompetitionAgencyOfGeorgia: 'Competition Agency Of Georgia',
  ReadMore: 'Read more',
  Links: 'Links',
  Sitemap: 'Sitemap',
  ViewDocument: 'View Document',
  Decisions: 'Decisions',
  AbuseOfDominantPosition: 'Abuse of dominant position',
  ByInvestigation: 'Decisions on inadmissibility',
  ByProhibition: 'Decisions based on investigation',
  AntiCompetitiveAgreements: 'Anticompetitive agreements',
  DistortionOfCompetitionByStateAuthorities:
    'Distortion of competition by state authorities',
  UnfairCompetition: 'Unfair competition',
  ConcentrationControl: 'Merger control',
  StateAid: 'State aid',
  MarketMonitoring: 'Market monitoring',
  WhatWeDo: 'What we do',
  Projects: 'Projects',
  Structure: 'Structure',
  PublicInformation: 'Public information',
  AnnualReports: 'Annual reports',
  Media: 'Media',
  PressReleases: 'News',
  Legislation: 'Legislation',
  PageNotFound: 'Page Not Found',
  InternalServerError: 'Internal Server Error',
  Chairman: 'Chairman',
  Cooperation: 'Cooperation',
  Carreer: 'Career',
  National: 'National',
  Guidelines: 'Guidelines',
  International: 'International',
  ProactiveInformation: 'Proactive information',
  Statistics: 'Statistics',
  PublicSurvey: 'Public surveys',
  // RequestRelatedActs: 'Request related acts',
  // RequestStandard: 'Request standard',
  ApplicationForm: 'Application form',
  ComplaintForm: 'Complaint form',
  Announcement: 'Announcements',
  Events: 'Events',
  NewsArchive: 'News archive',
  Newsletter: 'Conferences',
  Publications: 'Publications',
  FAQ: 'FAQ',
  Phone: 'Phone',
  Email: 'E-mail',
  FullName: 'Full Name',
  Tel: 'Tel',
  Message: 'Message',
  Submit: 'Submit',
  Print: 'Print',
  AccessToPublicInformation: 'Access to public information',
  Search: 'Search',
  Employees: 'Employees',
  Releases: 'Releases',
  PhotoGallery: 'Photo gallery',
  VideoGallery: 'Video gallery',
  ViewAll: 'View all',
  News: 'News',
  UpcomingEvents: 'Upcoming Events',
  PastEvents: 'Past Events',
  CurriculumVitae: 'Resume',
  ItemsInGallery: 'Photos',
  InformationTitle: 'Information title',
  RenewStrategy: 'Renew rule',
  Internships: 'Internships',
  Vacancies: 'Vacancies',
  RequestPublicInformation: 'Request Public Information',
  RequestForm: 'Request form',
  RequestStandards: 'Electronic request standard',
  FirstName: 'First name',
  LastName: 'Last Name',
  PersonalNumber: 'Personal number',
  ScannedDocument: 'Scanned document',
  UploadAgreement:
    '* The application shall include the name, request, to be signed and scanned. PDF or JPEG format only allowed to upload a maximum file size of 4 MB.',
  Send: 'Send',
  ChooseFile: 'Choose file',
  CAGInPress: 'Competition agency of Georgia in press',
  Ongoing: 'Ongoing',
  Finished: 'Completed Projects',
  Share: 'Share',
  History: 'History',
  GoToLink: 'Go to the link',
  FileTitle: 'File Title',
  UploadDate: 'Upload Date',
  FileLink: 'File Link',
  ApplicationForms: 'Application forms',
  Forms: 'Application forms',
  Public: 'Public Information',
  LinkToProject: 'Link to project',
  ProactiveInformationDetails: 'Proactive Information',
  AnnouncementDetails: 'Announcement',
  CagInPressDetails: 'CAG In Press',
  PressReleasesDetail: 'News',
  EventDetails: 'Events',
  NewsDetails: 'News',
  EmployDetail: 'Structure',
  GoBack: 'Go Back',
  NoResults: 'Results for search query not found',
};
