export const ge = {
  Home: 'მთავარი',
  AboutUs: 'ჩვენ შესახებ',
  Contact: 'კონტაქტი',
  FOOTER_TEXT_1:
    'ეს ვებსაიტი შექმნილია ევროკავშირის მხარდაჭერით. მის შინაარსზე სრულად პასუხისმგებელია საქართველოს კონკურენციის ეროვნული სააგენტო და არ ნიშნავს რომ იგი ასახავს ევროკავშირის შეხედულებებს.',
  FOOTER_TEXT_2:
    '© 2019, საქართველოს კონკურენციის ეროვნული სააგენტო, ყველა უფლება დაცულია',
  CompetitionAgencyOfGeorgia: 'საქართველოს კონკურენციის ეროვნული სააგენტო',
  ReadMore: 'ვრცლად',
  Links: 'ბმულები',
  Sitemap: 'საიტის რუკა',
  ViewDocument: 'დოკუმენტის ნახვა',
  Decisions: 'გადაწყვეტილებები',
  AbuseOfDominantPosition: 'დომინანტური მდგომარეობის ბოროტად გამოყენება',
  ByInvestigation: 'დაუშვებლობის გადაწყვეტილებები',
  ByProhibition: 'მოკვლევის შედეგად მიღებული გადაწყვეტილებები',
  AntiCompetitiveAgreements: 'კონკურენციის შემზღუდველი შეთანხმებები',
  DistortionOfCompetitionByStateAuthorities:
    'სახელმწიფო უწყებების მხრიდან კონკურენციის შეზღუდვა',
  UnfairCompetition: 'არაკეთილსინდისიერი კონკურენცია',
  ConcentrationControl: 'კონცენტრაციების კონტროლი',
  StateAid: 'სახელმწიფო დახმარება',
  MarketMonitoring: 'ბაზრის მონიტორინგი',
  WhatWeDo: 'რას ვაკეთებთ',
  Projects: 'პროექტები',
  Structure: 'სტრუქტურა',
  PublicInformation: 'საჯარო ინფორმაცია',
  AnnualReports: 'წლიური ანგარიშები',
  Media: 'მედია',
  PressReleases: 'სიახლეები',
  Legislation: 'კანონმდებლობა',
  PageNotFound: 'ასეთი გვერდი არ არსებობს',
  InternalServerError: 'სერვერზე შეფერხებაა',
  Chairman: 'თავმჯდომარე',
  Cooperation: 'თანამშრომლობა',
  Carreer: 'კარიერა',
  National: 'ეროვნული',
  Guidelines: 'გზამკვლევი',
  International: 'საერთაშორისო',
  Statistics: 'სტატისტიკა',
  RequestRelatedActs:
    'საჯარო ინფორმაციის გაცემასთან დაკავშირებული სამართლებრივი აქტები',
  RequestStandard: 'საჯარო ინფორმაციის ელექტრონულად მოთხოვნის სტანდარტი',
  ApplicationForm: 'განაცხადის ფორმა',
  ComplaintForm: 'სასაჩივრე ფორმა',
  Announcement: 'ანონსი',
  Events: 'ღონისძიებები',
  NewsArchive: 'არქივი',
  Newsletter: 'კონფერენციები',
  Publications: 'პუბლიკაციები',
  FAQ: 'ხშირად დასმული კითხვები',
  Phone: 'ტელეფონი',
  Email: 'ელ-ფოსტა',
  FullName: 'სახელი, გვარი',
  Tel: 'ტელ.',
  Message: 'ტექსტი',
  Submit: 'გაგზავნა',
  ProactiveInformation: 'პროაქტიული ინფორმაცია',
  PublicSurvey: 'საჯარო გამოკითხვა',
  Print: 'ბეჭდვა',
  AccessToPublicInformation: 'საჯარო ინფორმაციასთან წვდომა',
  Search: 'ძიება',
  search: 'ძიება',
  Employees: 'თანამშრომლები',
  Releases: 'რელიზები',
  PhotoGallery: 'ფოტო გალერეა',
  VideoGallery: 'ვიდეო გალერეა',
  ViewAll: 'ყველას ნახვა',
  News: 'სიახლეები',
  UpcomingEvents: 'დაგეგმილი',
  PastEvents: 'განხორციელებული',
  CurriculumVitae: 'რეზიუმე',
  ItemsInGallery: 'ფოტო',
  InformationTitle: 'ინფორმაციის დასახელება',
  RenewStrategy: 'განახლების ვადები',
  Internships: 'სტაჟირება',
  Vacancies: 'ვაკანსიები',
  RequestPublicInformation: 'საჯარო ინფორმაციის მოთხოვნა',
  RequestForm: 'მოთხოვნის ფორმა',
  RequestStandards: 'მოთხოვნის სტანდარტი',
  FirstName: 'სახელი',
  LastName: 'გვარი',
  PersonalNumber: 'პირადი ნომერი',
  ScannedDocument: 'სკანირებული დოკუმენტი',
  UploadAgreement:
    '* აპლიკაცია უნდა შეიცავდეს სახელს, მოთხოვნას და ხელმოწერას. დასაშვებია მხოლოდ PDF ან JPEG ფორმატები. ფაილის მაქს. ზომა: 4 MB.',
  Send: 'გაგზავნა',
  ChooseFile: 'აირჩიეთ ფაილი',
  CAGInPress: 'საქართველოს კონკურენციის ეროვნული სააგენტო პრესაში',
  Ongoing: 'მიმდინარე',
  Finished: 'დასრულებული',
  Share: 'გაზიარება',
  History: 'ისტორია',
  GoToLink: 'გადადით ლინკზე',
  FileTitle: 'ფაილის დასახელება',
  UploadDate: 'განთავსების თარიღი',
  FileLink: 'ფაილის ბმული',
  ApplicationForms: 'მიმართვის ფორმები',
  Forms: 'სააგენტოსთვის მიმართვის ფორმები',
  Public: 'საჯარო ინფორმაცია',
  LinkToProject: 'პროექტის ბმული',
  ProactiveInformationDetails: 'პროაქტიული ინფორმაცია',
  AnnouncementDetails: 'ანონსი',
  CagInPressDetails: 'სკს პრესაში',
  PressReleasesDetail: 'სიახლეები',
  EventDetails: 'ღონისძიებები',
  NewsDetails: 'სიახლეები',
  EmployDetail: 'სტრუქტურა',
  GoBack: 'უკან დაბრუნება',
  NoResults: 'შედეგები არ მოიძებნა',
  TESTVERSION: 'სატესტო ვერსია',
  AgencyConclusion: 'სააგენტოს დასკვნა',
  GovernmentDecision: 'მთავრობის გადაწყვეტილება',
  Antidamping: 'ანტიდემპინგი',
  ProcurementAgency: 'დავების განხილვის საბჭო',
};
