export const ge = {
  Home: 'მთავარი',
  AboutUs: 'ჩვენ შესახებ',
  Contact: 'კონტაქტი',
  FOOTER_TEXT_1: 'საქართველოს კონკურენციის სააგენტო ',
  FOOTER_TEXT_2: 'ყველა უფლება დაცულია',
  CompetitionAgencyOfGeorgia: 'საქართველოს კონკურენციის სააგენტო',
  ReadMore: 'ვრცლად',
  Links: 'ბმულები',
  Sitemap: 'საიტის რუკა',
  ViewDocument: 'დოკუმენტის ნახვა',
  Decisions: 'გადაწყვეტილებები',
  AbuseOfDominantPosition: 'დომინირებული მდგომარეობის ბოროტად გამოყენება',
  ByInvestigation: 'მოკვლევის შედეგად მიღებული გადაწყვეტილებები',
  ByProhibition: 'დაუშვებლობის გადაწყვეტილებები',
  AntiCompetitiveAgreements: 'კონკურენციის შემზღუდველი შეთანხმებები',
  DistortionOfCompetitionByStateAuthorities:
    'სახელმწიფო უწყებების მხრიდან კონკურენციის შეზღუდვა',
  UnfairCompetition: 'არაკეთილსინდისიერი კონკურენცია',
  ConcentrationControl: 'კონცენტრაციების კონტროლი',
  StateAid: 'სახელმწიფო დახმარება',
  MarketMonitoring: 'ბაზრის მონიტორინგი',
  WhatWeDo: 'სააგენტოს საქმიანობა',
  Projects: 'პროექტები',
  Structure: 'სტრუქტურა',
  PublicInformation: 'საჯარო ინფორმაცია',
  AnnualReports: 'წლიური ანგარიშები',
  Media: 'მედია',
  PressReleases: 'პრეს რელიზები',
  Legislation: 'კანონმდებლობა',
  PageNotFound: 'ასეთი გვერდი არ არსებობს',
  InternalServerError: 'სერვერზე შეფერხებაა',
  Chairman: "თავმჯდომარე",
  Cooperation: "თანამშრომლობა",
  Carreer: "კარიერა",
  National: "National",
  Guidelines: "Guidelines",
  International: "International",
  ProactiveInformation: "ProactiveInformation",
  Statistics: "სტატისტიკა",
  PublicSurvey: "Public Survey",
  RequestRelatedActs: "Request Related Acts",
  RequestStandard: "Request Standard",
  ApplicationForm: "Application Form",
  ComplaintForm: "Complaint Form",
  Announcement: "განცხადებები",
  Events: "ღონისძიებები",
  NewsArchive: "ახალი ამბების არქივი",
  Newsletter: "საინფორმაციო ბიულეტენი",
  Publications: "პუბლიკაციები",
  FAQ: "ხშირად დასმული კითხვები",
  Phone: "ტელეფონი",
  Email: "მეილი",
  FullName: "სახელი, გვარი",
  Tel: "ტელ.",
  Message: "ტექსტი",
  Submit: "გაგზავნა"
};
